<!doctype html>
<html dir="ltr" lang="en-US" ng-app="restaurantProject">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="./css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="./css/onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="./css/dark.css" type="text/css" />
	<link rel="stylesheet" href="./css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="./css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="./css/animate.css" type="text/css" />
	<link rel="stylesheet" href="./css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="./css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="./css/custom-css.css" type="text/css" />

	<link rel="stylesheet" href="./css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.6/css/jquery.dataTables.min.css" type="text/css" />	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/angular-input-stars.css" type="text/css" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="./js/jquery.js"></script>
	 <script>
	    $.fn.stars = function() {
		    return $(this).each(function() {	    	
		        // Get the value		        
		        var val = parseFloat($(this).html());		       
		        // Make sure that the value is in 0 - 5 range, multiply to get width
		        var size = Math.max(0, (Math.min(5, val))) * 16;	       
		        // Create stars holder
		        var $span = $('<span />').width(size);
		        // Replace the numerical value with stars
		        $(this).html($span);
		    });
		}
    </script>		
	<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./js/plugins.js"></script>
	<script type="text/javascript" src="./js/angular.js"></script>		
    <script type="text/javascript" src="./js/angular-route.js"></script>     
    <script type="text/javascript" src="./js/angular-animate.js"></script>
    <script type="text/javascript" src="./js/authentication.js"></script>  
    <script type="text/javascript" src="./js/angular-cookies.js"></script>
    <script type="text/javascript" src="./js/angular-datatables.min.js"></script>      
    <script type="text/javascript" src="./js/angular-input-stars.js"></script>      
    <script type="text/javascript" src="./js/core.js"></script>        
	<!-- Document Title
	============================================= -->
	<title>Reviewify</title>

</head>

<body class="stretched side-push-panel">

	<div class="body-overlay"></div>

	<div id="side-panel" class="dark">

		<div id="side-panel-trigger-close"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget widget_links clearfix">

				<h4>About Reviewify</h4>

				<div style="font-size: 14px; line-height: 1.7;">
					<address style="line-height: 1.7;">
						123 University St.<br>
						Ottawa, ON A1B 2C3<br>
					</address>

					<div class="clear topmargin-sm"></div>

					<abbr title="Phone Number">Phone:</abbr> (613) 218-7477<br>
					<abbr title="Fax">Fax:</abbr> (613) 218-7478<br>
					<abbr title="Email Address">Email:</abbr> info@reviewify.com
				</div>

			</div>			

		</div>

	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark static-sticky" data-sticky-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="100">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						Reviewify
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li><a href="#/home"><div>Home</div></a></li>
							<li><a href="#/menus"><div>Menus</div></a></li>
							<li><a href="#/restaurants"><div>Restaurants</div></a></li>
							<li><a href="#/raters"><div>Raters</div></a></li>							
							<li><a href="#/login">
								<div ng-if="!globals.currentUser.username"> 
									{{ "Guest" }}
								</div>
								<div ng-if="globals.currentUser.username"> 
									{{ globals.currentUser.username }} -
									<div style="display:inline-block;color:red;" ng-click="logout()">Logout</div>
								</div>
								</a>
							</li>					
						</ul>

						<div id="side-panel-trigger"><a href="#"><i class="icon-reorder"></i></a></div>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-parallax full-screen force-full-screen">

			<div class="full-screen force-full-screen dark section nopadding nomargin noborder ohidden">

				<div class="container center">
					<div class="vertical-middle ignore-header">						
						<a href="#/login" id = "mainLoginButton"  class="button button-border button-light button-rounded" data-scrollto="#main-div" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Login</a>
											
					</div>
				</div>

				<div class="video-wrap">
					<video poster="images/videos/1.jpg" preload="auto" loop autoplay muted>						
						<source src='images/videos/1.mp4' type='video/mp4' />
					</video>
					<div class="video-overlay" style="background-color: rgba(0,0,0,0.2);"></div>
				</div>

				<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>

		</section><!-- #slider end -->
				<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="main-div" class="center page-section">
						<div data-ng-view></div>						
						<div class="clear"></div>
				</div>	
			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div id="copyrights">
				<div class="container center clearfix">
					Reviewify 2015 | All Rights Reserved
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="./js/functions.js"></script>

</body>
</html>