video {
	object-fit: fill;
}
input[type="radio"] {
  margin-top: -1px;
  vertical-align: middle;  
}


span.stars, span.stars span {
    display: block;
    background: url(stars.png) 0 -16px repeat-x;
    width: 80px;
    height: 16px;
}

span.stars span {
    background-position: 0 0;
}

.ng-enter, .ng-move{
	-webkit-animation: fadeIn 0.2s;
	-moz-animation: fadeIn 0.2s;
	-o-animation: fadeIn 0.2s;
	animation: fadeIn 0.2s;
}

.ng-leave{
	-webkit-animation: fadeOut 0.2s;
	-moz-animation: fadeOut 0.2s;
	-o-animation: fadeOut 0.2s;
	animation: fadeOut 0.2s;
}